PORT=3001
#MONGODB_URI=mongodb://root:password@mongodb:27017/auth
# for local development without docker-compose
#MONGODB_URI=mongodb://localhost:27017/auth
MONGODB_URI=mongodb://root:password@localhost:27017/auth?authSource=admin
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0
JWT_EXPIRATION_TIME=3600
